-- Initial CTRex-aeson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CTRex-aeson
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.OpenRecords.Aeson
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , CTRex >=0.7
                     , aeson
                     , text
                     , unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  TypeOperators
